<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>dataservice-auth-demo2 documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">dataservice-auth-demo2 documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>AdminModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="596pt" height="211pt"
 viewBox="0.00 0.00 596.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 592,-207 592,4 -4,4"/>
<text text-anchor="start" x="273.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="60,-10 60,-30 80,-30 80,-10 60,-10"/>
<text text-anchor="start" x="83.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="173,-10 173,-30 193,-30 193,-10 173,-10"/>
<text text-anchor="start" x="196.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="259,-10 259,-30 279,-30 279,-10 259,-10"/>
<text text-anchor="start" x="282.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="356,-10 356,-30 376,-30 376,-10 356,-10"/>
<text text-anchor="start" x="379.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="452,-10 452,-30 472,-30 472,-10 452,-10"/>
<text text-anchor="start" x="475.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AdminModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 580,-195 580,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AdminModule_declarations</title>
<polygon fill="none" stroke="#000000" points="138,-78 138,-130 572,-130 572,-78 138,-78"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_AdminModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 130,-130 130,-78 16,-78"/>
</g>
<!-- AdminComponent -->
<g id="node1" class="node">
<title>AdminComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="564.2204,-122 443.7796,-122 443.7796,-86 564.2204,-86 564.2204,-122"/>
<text text-anchor="middle" x="504" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AdminComponent</text>
</g>
<!-- AdminModule -->
<g id="node4" class="node">
<title>AdminModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="323.4386,-187 320.4386,-191 299.4386,-191 296.4386,-187 224.5614,-187 224.5614,-151 323.4386,-151 323.4386,-187"/>
<text text-anchor="middle" x="274" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">AdminModule</text>
</g>
<!-- AdminComponent&#45;&gt;AdminModule -->
<g id="edge1" class="edge">
<title>AdminComponent&#45;&gt;AdminModule</title>
<path fill="none" stroke="#000000" d="M504,-122.1061C504,-141.3391 504,-169 504,-169 504,-169 333.3408,-169 333.3408,-169"/>
<polygon fill="#000000" stroke="#000000" points="333.3408,-165.5001 323.3408,-169 333.3407,-172.5001 333.3408,-165.5001"/>
</g>
<!-- AdminMenuComponent -->
<g id="node2" class="node">
<title>AdminMenuComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="425.3794,-122 272.6206,-122 272.6206,-86 425.3794,-86 425.3794,-122"/>
<text text-anchor="middle" x="349" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AdminMenuComponent</text>
</g>
<!-- AdminMenuComponent&#45;&gt;AdminModule -->
<g id="edge2" class="edge">
<title>AdminMenuComponent&#45;&gt;AdminModule</title>
<path fill="none" stroke="#000000" d="M297.8896,-122.1061C297.8896,-122.1061 297.8896,-140.991 297.8896,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="294.3896,-140.9909 297.8896,-150.991 301.3896,-140.991 294.3896,-140.9909"/>
</g>
<!-- HelpComponent -->
<g id="node3" class="node">
<title>HelpComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="254.0452,-122 145.9548,-122 145.9548,-86 254.0452,-86 254.0452,-122"/>
<text text-anchor="middle" x="200" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HelpComponent</text>
</g>
<!-- HelpComponent&#45;&gt;AdminModule -->
<g id="edge3" class="edge">
<title>HelpComponent&#45;&gt;AdminModule</title>
<path fill="none" stroke="#000000" d="M239.5267,-122.1061C239.5267,-122.1061 239.5267,-140.991 239.5267,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="236.0267,-140.9909 239.5267,-150.991 243.0267,-140.991 236.0267,-140.9909"/>
</g>
<!-- SharedModule -->
<g id="node5" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="122.4231,-122 119.4231,-126 98.4231,-126 95.4231,-122 23.5769,-122 23.5769,-86 122.4231,-86 122.4231,-122"/>
<text text-anchor="middle" x="73" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;AdminModule -->
<g id="edge4" class="edge">
<title>SharedModule&#45;&gt;AdminModule</title>
<path fill="none" stroke="#000000" d="M73,-122.1061C73,-141.3391 73,-169 73,-169 73,-169 214.5724,-169 214.5724,-169"/>
<polygon fill="#000000" stroke="#000000" points="214.5725,-172.5001 224.5724,-169 214.5724,-165.5001 214.5725,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/features/admin/admin.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AdminComponent.html">AdminComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/AdminMenuComponent.html">AdminMenuComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/HelpComponent.html">HelpComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { AdminComponent } from &#x27;./admin.component&#x27;;
import { AdminMenuComponent } from &#x27;./components/admin-menu.component&#x27;;
import { RouterModule } from &#x27;@angular/router&#x27;;
import { SharedModule } from &#x27;../../shared/shared.module&#x27;;
import { HelpComponent } from &#x27;./components/help/help.component&#x27;;



@NgModule({
  declarations: [AdminComponent, AdminMenuComponent, HelpComponent],
  imports: [
    CommonModule,
    SharedModule,
    RouterModule.forChild([
      { path: &#x27;help&#x27;, component: HelpComponent },
      { path: &#x27;&#x27;, component: AdminComponent },
    ])
  ]
})
export class AdminModule { }


</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AdminModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
