<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>dataservice-auth-demo2 documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">dataservice-auth-demo2 documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="2425pt" height="290pt"
 viewBox="0.00 0.00 2425.00 290.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 286)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-286 2421,-286 2421,4 -4,4"/>
<text text-anchor="start" x="1187.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="974.5,-10 974.5,-30 994.5,-30 994.5,-10 974.5,-10"/>
<text text-anchor="start" x="998.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="1087.5,-10 1087.5,-30 1107.5,-30 1107.5,-10 1087.5,-10"/>
<text text-anchor="start" x="1111.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="1173.5,-10 1173.5,-30 1193.5,-30 1193.5,-10 1173.5,-10"/>
<text text-anchor="start" x="1197.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="1270.5,-10 1270.5,-30 1290.5,-30 1290.5,-10 1270.5,-10"/>
<text text-anchor="start" x="1294.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1366.5,-10 1366.5,-30 1386.5,-30 1386.5,-10 1366.5,-10"/>
<text text-anchor="start" x="1390.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AdminModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-198 580,-198 580,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AdminModule_declarations</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 450,-130 450,-78 16,-78"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_AdminModule_imports</title>
<polygon fill="none" stroke="#000000" points="458,-78 458,-130 572,-130 572,-78 458,-78"/>
</g>
<g id="clust10" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="880,-70 880,-274 1445,-274 1445,-70 880,-70"/>
</g>
<g id="clust11" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="#000000" points="1058,-78 1058,-130 1180,-130 1180,-78 1058,-78"/>
</g>
<g id="clust13" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="#000000" points="1188,-78 1188,-130 1437,-130 1437,-78 1188,-78"/>
</g>
<g id="clust15" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="#000000" points="1127,-214 1127,-266 1251,-266 1251,-214 1127,-214"/>
</g>
<g id="clust16" class="cluster">
<title>cluster_AppModule_providers</title>
<polygon fill="none" stroke="#000000" points="888,-78 888,-130 1050,-130 1050,-78 888,-78"/>
</g>
<g id="clust23" class="cluster">
<title>cluster_CatalogModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="1765,-70 1765,-198 2093,-198 2093,-70 1765,-70"/>
</g>
<g id="clust24" class="cluster">
<title>cluster_CatalogModule_declarations</title>
<polygon fill="none" stroke="#000000" points="1945,-78 1945,-130 2085,-130 2085,-78 1945,-78"/>
</g>
<g id="clust26" class="cluster">
<title>cluster_CatalogModule_imports</title>
<polygon fill="none" stroke="#000000" points="1773,-78 1773,-130 1937,-130 1937,-78 1773,-78"/>
</g>
<g id="clust36" class="cluster">
<title>cluster_CoreModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="1453,-138 1453,-206 1757,-206 1757,-138 1453,-138"/>
</g>
<g id="clust37" class="cluster">
<title>cluster_CoreModule_declarations</title>
<polygon fill="none" stroke="#000000" points="1611,-146 1611,-198 1749,-198 1749,-146 1611,-146"/>
</g>
<g id="clust40" class="cluster">
<title>cluster_CoreModule_exports</title>
<polygon fill="none" stroke="#000000" points="1461,-146 1461,-198 1603,-198 1603,-146 1461,-146"/>
</g>
<g id="clust43" class="cluster">
<title>cluster_LoginModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="2101,-70 2101,-198 2409,-198 2409,-70 2101,-70"/>
</g>
<g id="clust44" class="cluster">
<title>cluster_LoginModule_declarations</title>
<polygon fill="none" stroke="#000000" points="2271,-78 2271,-130 2401,-130 2401,-78 2271,-78"/>
</g>
<g id="clust46" class="cluster">
<title>cluster_LoginModule_imports</title>
<polygon fill="none" stroke="#000000" points="2109,-78 2109,-130 2263,-130 2263,-78 2109,-78"/>
</g>
<g id="clust56" class="cluster">
<title>cluster_SharedModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="588,-138 588,-206 872,-206 872,-138 588,-138"/>
</g>
<g id="clust57" class="cluster">
<title>cluster_SharedModule_declarations</title>
<polygon fill="none" stroke="#000000" points="736,-146 736,-198 864,-198 864,-146 736,-146"/>
</g>
<g id="clust60" class="cluster">
<title>cluster_SharedModule_exports</title>
<polygon fill="none" stroke="#000000" points="596,-146 596,-198 728,-198 728,-146 596,-146"/>
</g>
<!-- AdminComponent -->
<g id="node1" class="node">
<title>AdminComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="442.2204,-122 321.7796,-122 321.7796,-86 442.2204,-86 442.2204,-122"/>
<text text-anchor="middle" x="382" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AdminComponent</text>
</g>
<!-- AdminModule -->
<g id="node4" class="node">
<title>AdminModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="353.4386,-190 350.4386,-194 329.4386,-194 326.4386,-190 254.5614,-190 254.5614,-154 353.4386,-154 353.4386,-190"/>
<text text-anchor="middle" x="304" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">AdminModule</text>
</g>
<!-- AdminComponent&#45;&gt;AdminModule -->
<g id="edge1" class="edge">
<title>AdminComponent&#45;&gt;AdminModule</title>
<path fill="none" stroke="#000000" d="M337.5544,-122.2228C337.5544,-122.2228 337.5544,-143.7269 337.5544,-143.7269"/>
<polygon fill="#000000" stroke="#000000" points="334.0544,-143.7269 337.5544,-153.7269 341.0544,-143.727 334.0544,-143.7269"/>
</g>
<!-- AdminMenuComponent -->
<g id="node2" class="node">
<title>AdminMenuComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="303.3794,-122 150.6206,-122 150.6206,-86 303.3794,-86 303.3794,-122"/>
<text text-anchor="middle" x="227" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AdminMenuComponent</text>
</g>
<!-- AdminMenuComponent&#45;&gt;AdminModule -->
<g id="edge2" class="edge">
<title>AdminMenuComponent&#45;&gt;AdminModule</title>
<path fill="none" stroke="#000000" d="M279.1105,-122.2228C279.1105,-122.2228 279.1105,-143.7269 279.1105,-143.7269"/>
<polygon fill="#000000" stroke="#000000" points="275.6105,-143.7269 279.1105,-153.7269 282.6105,-143.727 275.6105,-143.7269"/>
</g>
<!-- HelpComponent -->
<g id="node3" class="node">
<title>HelpComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="132.0452,-122 23.9548,-122 23.9548,-86 132.0452,-86 132.0452,-122"/>
<text text-anchor="middle" x="78" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HelpComponent</text>
</g>
<!-- HelpComponent&#45;&gt;AdminModule -->
<g id="edge3" class="edge">
<title>HelpComponent&#45;&gt;AdminModule</title>
<path fill="none" stroke="#000000" d="M78,-122.2228C78,-142.3652 78,-172 78,-172 78,-172 244.6826,-172 244.6826,-172"/>
<polygon fill="#000000" stroke="#000000" points="244.6826,-175.5001 254.6826,-172 244.6826,-168.5001 244.6826,-175.5001"/>
</g>
<!-- SharedModule -->
<g id="node5" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="564.4231,-122 561.4231,-126 540.4231,-126 537.4231,-122 465.5769,-122 465.5769,-86 564.4231,-86 564.4231,-122"/>
<text text-anchor="middle" x="515" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;AdminModule -->
<g id="edge4" class="edge">
<title>SharedModule&#45;&gt;AdminModule</title>
<path fill="none" stroke="#000000" d="M498.5963,-122.2667C498.5963,-140.5552 498.5963,-166 498.5963,-166 498.5963,-166 363.3564,-166 363.3564,-166"/>
<polygon fill="#000000" stroke="#000000" points="363.3565,-162.5001 353.3564,-166 363.3564,-169.5001 363.3565,-162.5001"/>
</g>
<!-- HelloComponent  -->
<g id="node21" class="node">
<title>HelloComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="719.9348,-190 604.0652,-190 604.0652,-154 719.9348,-154 719.9348,-190"/>
<text text-anchor="middle" x="662" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">HelloComponent </text>
</g>
<!-- SharedModule&#45;&gt;HelloComponent  -->
<g id="edge17" class="edge">
<title>SharedModule&#45;&gt;HelloComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M531.4037,-122.2921C531.4037,-144.2057 531.4037,-178 531.4037,-178 531.4037,-178 593.958,-178 593.958,-178"/>
<polygon fill="#000000" stroke="#000000" points="593.9581,-181.5001 603.958,-178 593.958,-174.5001 593.9581,-181.5001"/>
</g>
<!-- AppComponent -->
<g id="node6" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1171.9399,-122 1066.0601,-122 1066.0601,-86 1171.9399,-86 1171.9399,-122"/>
<text text-anchor="middle" x="1119" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node7" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1230.6571,-190 1227.6571,-194 1206.6571,-194 1203.6571,-190 1147.3429,-190 1147.3429,-154 1230.6571,-154 1230.6571,-190"/>
<text text-anchor="middle" x="1189" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1159.4457,-122.2228C1159.4457,-122.2228 1159.4457,-143.7269 1159.4457,-143.7269"/>
<polygon fill="#000000" stroke="#000000" points="1155.9457,-143.7269 1159.4457,-153.7269 1162.9457,-143.727 1155.9457,-143.7269"/>
</g>
<!-- AppComponent  -->
<g id="node10" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="#000000" points="1243.439,-258 1134.561,-258 1134.561,-222 1243.439,-222 1243.439,-258"/>
<text text-anchor="middle" x="1189" y="-235.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge8" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="1,5" d="M1189,-190.2228C1189,-190.2228 1189,-211.7269 1189,-211.7269"/>
<polygon fill="#000000" stroke="#000000" points="1185.5001,-211.7269 1189,-221.7269 1192.5001,-211.727 1185.5001,-211.7269"/>
</g>
<!-- AppRoutingModule -->
<g id="node8" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1324.2744,-122 1321.2744,-126 1300.2744,-126 1297.2744,-122 1195.7256,-122 1195.7256,-86 1324.2744,-86 1324.2744,-122"/>
<text text-anchor="middle" x="1260" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1213.2206,-122.2228C1213.2206,-122.2228 1213.2206,-143.7269 1213.2206,-143.7269"/>
<polygon fill="#000000" stroke="#000000" points="1209.7206,-143.7269 1213.2206,-153.7269 1216.7206,-143.727 1209.7206,-143.7269"/>
</g>
<!-- CoreModule -->
<g id="node9" class="node">
<title>CoreModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1429.2619,-122 1426.2619,-126 1405.2619,-126 1402.2619,-122 1342.7381,-122 1342.7381,-86 1429.2619,-86 1429.2619,-122"/>
<text text-anchor="middle" x="1386" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CoreModule</text>
</g>
<!-- CoreModule&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>CoreModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1371.5397,-122.2667C1371.5397,-140.5552 1371.5397,-166 1371.5397,-166 1371.5397,-166 1240.8783,-166 1240.8783,-166"/>
<polygon fill="#000000" stroke="#000000" points="1240.8783,-162.5001 1230.8783,-166 1240.8783,-169.5001 1240.8783,-162.5001"/>
</g>
<!-- NavbarComponent  -->
<g id="node16" class="node">
<title>NavbarComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="1595.0288,-190 1468.9712,-190 1468.9712,-154 1595.0288,-154 1595.0288,-190"/>
<text text-anchor="middle" x="1532" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">NavbarComponent </text>
</g>
<!-- CoreModule&#45;&gt;NavbarComponent  -->
<g id="edge13" class="edge">
<title>CoreModule&#45;&gt;NavbarComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1400.4603,-122.2921C1400.4603,-144.2057 1400.4603,-178 1400.4603,-178 1400.4603,-178 1458.9271,-178 1458.9271,-178"/>
<polygon fill="#000000" stroke="#000000" points="1458.9271,-181.5001 1468.9271,-178 1458.927,-174.5001 1458.9271,-181.5001"/>
</g>
<!-- AuthInterceptor -->
<g id="node11" class="node">
<title>AuthInterceptor</title>
<ellipse fill="#fdb462" stroke="#000000" cx="969" cy="-104" rx="72.9121" ry="18"/>
<text text-anchor="middle" x="969" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AuthInterceptor</text>
</g>
<!-- AuthInterceptor&#45;&gt;AppModule -->
<g id="edge9" class="edge">
<title>AuthInterceptor&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M969,-122.2228C969,-142.3652 969,-172 969,-172 969,-172 1137.1018,-172 1137.1018,-172"/>
<polygon fill="#000000" stroke="#000000" points="1137.1019,-175.5001 1147.1018,-172 1137.1018,-168.5001 1137.1019,-175.5001"/>
</g>
<!-- CatalogComponent -->
<g id="node12" class="node">
<title>CatalogComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2077.3795,-122 1952.6205,-122 1952.6205,-86 2077.3795,-86 2077.3795,-122"/>
<text text-anchor="middle" x="2015" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CatalogComponent</text>
</g>
<!-- CatalogModule -->
<g id="node13" class="node">
<title>CatalogModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1986.5968,-190 1983.5968,-194 1962.5968,-194 1959.5968,-190 1883.4032,-190 1883.4032,-154 1986.5968,-154 1986.5968,-190"/>
<text text-anchor="middle" x="1935" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">CatalogModule</text>
</g>
<!-- CatalogComponent&#45;&gt;CatalogModule -->
<g id="edge10" class="edge">
<title>CatalogComponent&#45;&gt;CatalogModule</title>
<path fill="none" stroke="#000000" d="M1969.5544,-122.2228C1969.5544,-122.2228 1969.5544,-143.7269 1969.5544,-143.7269"/>
<polygon fill="#000000" stroke="#000000" points="1966.0544,-143.7269 1969.5544,-153.7269 1973.0544,-143.727 1966.0544,-143.7269"/>
</g>
<!-- CatalogRoutingModule -->
<g id="node14" class="node">
<title>CatalogRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1929.2148,-122 1926.2148,-126 1905.2148,-126 1902.2148,-122 1780.7852,-122 1780.7852,-86 1929.2148,-86 1929.2148,-122"/>
<text text-anchor="middle" x="1855" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CatalogRoutingModule</text>
</g>
<!-- CatalogRoutingModule&#45;&gt;CatalogModule -->
<g id="edge11" class="edge">
<title>CatalogRoutingModule&#45;&gt;CatalogModule</title>
<path fill="none" stroke="#000000" d="M1906.2795,-122.2228C1906.2795,-122.2228 1906.2795,-143.7269 1906.2795,-143.7269"/>
<polygon fill="#000000" stroke="#000000" points="1902.7795,-143.7269 1906.2795,-153.7269 1909.7795,-143.727 1902.7795,-143.7269"/>
</g>
<!-- NavbarComponent -->
<g id="node15" class="node">
<title>NavbarComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1741.0297,-190 1618.9703,-190 1618.9703,-154 1741.0297,-154 1741.0297,-190"/>
<text text-anchor="middle" x="1680" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">NavbarComponent</text>
</g>
<!-- NavbarComponent&#45;&gt;CoreModule -->
<g id="edge12" class="edge">
<title>NavbarComponent&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M1680,-153.7772C1680,-133.6348 1680,-104 1680,-104 1680,-104 1439.3807,-104 1439.3807,-104"/>
<polygon fill="#000000" stroke="#000000" points="1439.3807,-100.5001 1429.3807,-104 1439.3807,-107.5001 1439.3807,-100.5001"/>
</g>
<!-- LoginComponent -->
<g id="node17" class="node">
<title>LoginComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2393.2758,-122 2278.7242,-122 2278.7242,-86 2393.2758,-86 2393.2758,-122"/>
<text text-anchor="middle" x="2336" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LoginComponent</text>
</g>
<!-- LoginModule -->
<g id="node18" class="node">
<title>LoginModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="2307.493,-190 2304.493,-194 2283.493,-194 2280.493,-190 2214.507,-190 2214.507,-154 2307.493,-154 2307.493,-190"/>
<text text-anchor="middle" x="2261" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">LoginModule</text>
</g>
<!-- LoginComponent&#45;&gt;LoginModule -->
<g id="edge14" class="edge">
<title>LoginComponent&#45;&gt;LoginModule</title>
<path fill="none" stroke="#000000" d="M2293.0544,-122.2228C2293.0544,-122.2228 2293.0544,-143.7269 2293.0544,-143.7269"/>
<polygon fill="#000000" stroke="#000000" points="2289.5544,-143.7269 2293.0544,-153.7269 2296.5544,-143.727 2289.5544,-143.7269"/>
</g>
<!-- LoginRoutingModule -->
<g id="node19" class="node">
<title>LoginRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="2255.1108,-122 2252.1108,-126 2231.1108,-126 2228.1108,-122 2116.8892,-122 2116.8892,-86 2255.1108,-86 2255.1108,-122"/>
<text text-anchor="middle" x="2186" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LoginRoutingModule</text>
</g>
<!-- LoginRoutingModule&#45;&gt;LoginModule -->
<g id="edge15" class="edge">
<title>LoginRoutingModule&#45;&gt;LoginModule</title>
<path fill="none" stroke="#000000" d="M2234.7795,-122.2228C2234.7795,-122.2228 2234.7795,-143.7269 2234.7795,-143.7269"/>
<polygon fill="#000000" stroke="#000000" points="2231.2795,-143.7269 2234.7795,-153.7269 2238.2795,-143.727 2231.2795,-143.7269"/>
</g>
<!-- HelloComponent -->
<g id="node20" class="node">
<title>HelloComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="856.4356,-190 743.5644,-190 743.5644,-154 856.4356,-154 856.4356,-190"/>
<text text-anchor="middle" x="800" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">HelloComponent</text>
</g>
<!-- HelloComponent&#45;&gt;SharedModule -->
<g id="edge16" class="edge">
<title>HelloComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="#000000" d="M800,-153.7772C800,-133.6348 800,-104 800,-104 800,-104 574.3178,-104 574.3178,-104"/>
<polygon fill="#000000" stroke="#000000" points="574.3179,-100.5001 564.3178,-104 574.3178,-107.5001 574.3179,-100.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="container-fluid overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">9 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-cog"></span></h4>
                    <p class="card-text">8 Components</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">1 Injectable</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-paper"></span></h4>
                    <p class="card-text">1 Class</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-lock"></span></h4>
                    <p class="card-text">1 Guard</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-information-circle-outline"></span></h4>
                    <p class="card-text">1 Interface</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-git-branch"></span></h4>
                    <p class="card-text">
                        <a href="./routes.html">8 Routes</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 











                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="./js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="./js/menu-wc.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
